<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ContainedFragments.TextFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont know What to Cook?"
        android:textSize="25dp"
        android:id="@+id/top"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Red"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:textColor="@color/Red"
    android:id="@+id/topInstruction"
    android:textSize="20dp"
    android:layout_below="@id/top"
    android:text="what ingredients do you have?"
    android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@id/topInstruction"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/editCard"
            android:layout_margin="25dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/Red"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ingredients_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/submit_btn"
                    android:hint="Onion,Tomato,wors..."/>
                <Button
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:backgroundTint="#E92020"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/submit_btn"

                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/editCard2"
            android:layout_below="@id/editCard"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/Red"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <LinearLayout

                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_below="@id/editCard2"
            android:layout_marginStart="25dp"
            android:textSize="25dp"
            android:textColor="@color/Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suggestions"
            android:text="Suggestions"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="25dp"

            android:layout_margin="25dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/suggestions"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/LL_contain_suggestions"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:layout_margin="25dp"
        android:id="@+id/toScanPage"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>